{
  "logLevel": "Debug",
  "include": [
    "astuner/**/*.py",
    "external/trinity/**/*.py",
    "external/verl/**/*.py",
    ".venv/lib/python3.10/site-packages/**/*.py"
  ],
  "exclude": [
    "**/__pycache__",
    "node_modules",
    "build",
    "checkpoints",
    "experiments",
    "launcher",
    "logs",
    "launcher",
    "outputs",
    "wanlog",
    "wandb",
    "dist"
  ]
}
